FROM python:3.12-slim-bookworm AS builder

# No-op deployment trigger: 2026-07-20.

COPY --from=ghcr.io/astral-sh/uv:0.11.14 /uv /uvx /bin/

WORKDIR /workspace
ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy

COPY pyproject.toml uv.lock README.md ./
COPY src ./src
COPY apps ./apps
RUN uv sync --frozen --no-dev --extra lakebase --extra google-drive --no-editable

FROM python:3.12-slim-bookworm AS runtime

ARG APP_UID=10001
RUN useradd --create-home --uid "${APP_UID}" --shell /usr/sbin/nologin retrieval

WORKDIR /workspace
ENV PATH="/workspace/.venv/bin:${PATH}" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

COPY --from=builder --chown=retrieval:retrieval /workspace/.venv ./.venv
USER retrieval

ENTRYPOINT ["retrieval-worker"]
